DROP TABLE IF EXISTS CERTIFICATES;
CREATE TABLE CERTIFICATES(
  GUID VARCHAR(36) NOT NULL PRIMARY KEY,
  NAME VARCHAR(60) NOT NULL,
  DATE_OF_BIRTH TIMESTAMP NOT NULL,
  GENDER VARCHAR(6) NOT NULL,
  CATEGORY VARCHAR(30)
);